yelp.api.search.url=https://api.yelp.com/v3/businesses/search
yelp.api.reviews.url=https://api.yelp.com/v3/businesses/{id}/reviews
yelp.api.client.id=chmWVpPMEyXcx8tgWdIcVQ
yelp.api.key=hTfvoWrK7D-zzP4frJ-EBQoN3nxNRLQKVPltFLiltwbHzzvuBQLNnTPSSB3IP4HlKuKs9UwMR8BfS5fIMNFsg9gobTkKUe3_7abRMVBRh-qnyahFP7KWiUEo5nBBYXYx
server.servlet.contextPath=/yelpextractor
spring.resources.add-mappings=true
